{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "init": "rm -rf ios/build && rm -rf ios/Pods && rm -rf android/build/* && node scripts/init.js && REACT_NATIVE_EJECTED='true' node scripts/switchPlatform.js",
    "install-ios-libs": "cd ios && bundle install && bundle exec pod install",
    "ios": "expo start --ios -c",
    "android": "expo start --android -c",
    "web": "expo start --web -c",
    "ios-native": "REACT_NATIVE_EJECTED='true' node scripts/switchPlatform.js && npm run ios",
    "android-native": "REACT_NATIVE_EJECTED='true' node scripts/switchPlatform.js && npm run android",
    "ios-expo": "REACT_NATIVE_EJECTED='false' node scripts/switchPlatform.js && npm run ios",
    "android-expo": "REACT_NATIVE_EJECTED='false' node scripts/switchPlatform.js && npm run android",
    "web-expo": "REACT_NATIVE_EJECTED='false' node scripts/switchPlatform.js && npm run web"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "expo": "^35.0.0",
    "expo-av": "^7.0.1",
    "expo-modal": "^1.0.2",
    "expokit": "^35.0.4",
    "prompt": "^1.0.0",
    "react": "16.8.3",
    "react-dom": "^16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-device-info": "^2.1.3",
    "react-native-unimodules": "^0.5.0",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  },
  "private": true
}
